# Prompt ablation macro F1 — matches Table 2 (right side of combined_tc_pa).
# 'Full' column is borrowed from results/generated_code/ Matryoshka cells.

Dataset       -Tmpl    -Samp    -Retry   Query  
----------------------------------------------------
Cron (S)      0.917  0.998  0.998  0.915
Cron (C)      0.998  0.995  0.741  0.995
SSH (S)       0.988  0.986  0.903  0.934
SSH (C)       0.842  0.832  0.684  0.553
Audit (S)     0.991  0.939  0.574  0.558
Audit (C)     0.795  0.946  0.479  0.307
DHCP (S)      0.901  0.977  0.813  0.908
DHCP (C)      0.773  0.765  0.617  0.731
Puppet (S)    0.772  0.896  0.938  0.772
Puppet (C)    0.518  0.819  0.490  0.597
